<html>
  <head>
  	<title>
  	Welcome to the	ALLIANCE GLOBAL Website
  	</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Microgamma">
    <style>
      body {
		  padding:0;
		  margin:0;
		  
		  width:100%;
		  height:100%;
        font-family: 'MicrogrammaDMedExt', serif;
        font-size: 48px;
        background:white;
	
      }
	  
	
.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #cc9f52;
}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.classname:active {
	position:relative;
	top:1px;
}
	  #container{
		  
		  width:90%;
		  
		  height:100%;
		  
		  margin:0 auto;
		  
		  background:black;
	  }


	  
	  #header{
		  height:3%;
		  background-color:#21314d;
	  }
	  


	  #footer{
	  			  height:3%;
				  
				  background-color:#f5821f;
	  }
	  



	  #content{
		  background:white;
		  height:94%;
	  }
	  



/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {


	  .bulletpoints li{
		  padding-top:15px;
		  font-size:10px;
		  color:#f5821f;
	  }

/* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {

	  .bull	etpoints li{
		  padding-top:15px;
		  font-size:15px;
		  color:#f5821f;
	  }

/* Styles */
}




	
	  
	 .bulletpoints ul
	  {
	  list-style-type: none;
	  padding: 0px;
	  margin: 0px;
	  }
	.bulletpoints  ul li
	  {
	  background-image: url(images/bullets/globe.gif);
	  background-repeat: no-repeat;
	  background-position: 0px 5px; 
	  padding-left: 35px; 
	  padding-bottom:10px;
	 
	  }
	  
	  #left_side_agbl_bullets_introduction_page
	  {
	  	display:block;
		  border:solid 2px red;
		  width:40%;
	  }

    </style>
  </head>
  <body>
	  

		  
		  
		  
 <div id="container">  


	  	 <div id="header">
	  	 </div>
		
	
	<div id="content">
	 		<div id="left_side" style="display:block;width:50%;float:left; height:100%;">
	 			<div id="logo" style="height:40%;padding-top:50px; margin-bottom:10px;">
	 				<img src="images/logo.png" style="width:80%; "/>

	 			</div>
	  		 		<div class="bulletpoints" style="height:30%; padding-top:10px;  ">
				    	 <ul>
				    	 	<li>COVERS MIDDLE EAST, AFRICA AND ASIA</li>

					 	 	<li>THE LARGEST BIOMEDICAL GATEWAY TO THE EMERGING MARKETS</li>
					 		
					 	 	<li> DISTRIBUTION AND SALES OPERATION IN MORE THAN 35 COUNTRIES WORLD WIDE</li>
						</ul>
					</div>
				

					<div id="logo" style=" height10%; padding-left:200px;">
										

								<div class="classname">Enter our Website
								</div>
				

	 			</div>
			</div>

			<div id="right_side" style="display:inline;float:left;width:50%; height:100%;">
				<img style="padding-top:70px;padding-left:120px;width:70%;" src="images/world_map_introduction_page.png"/>
			</div>
	</div>
	<div id="footer">
	</div>

</div>





  </body>
</html>